codon	S	N
AAA	1	8
AAC	1	8
AAG	1	8
AAT	1	8
ACA	3	6
ACC	3	6
ACG	3	6
ACT	3	6
AGA	2	7
AGC	1	8
AGG	2	7
AGT	1	8
ATA	2	7
ATC	2	7
ATG	0	9
ATT	2	7
CAA	1	8
CAC	1	8
CAG	1	8
CAT	1	8
CCA	3	6
CCC	3	6
CCG	3	6
CCT	3	6
CGA	4	5
CGC	3	6
CGG	4	5
CGT	3	6
CTA	4	5
CTC	3	6
CTG	4	5
CTT	3	6
GAA	1	8
GAC	1	8
GAG	1	8
GAT	1	8
GCA	3	6
GCC	3	6
GCG	3	6
GCT	3	6
GGA	3	6
GGC	3	6
GGG	3	6
GGT	3	6
GTA	3	6
GTC	3	6
GTG	3	6
GTT	3	6
TAA	2	7
TAC	1	8
TAG	1	8
TAT	1	8
TCA	3	6
TCC	3	6
TCG	3	6
TCT	3	6
TGA	1	8
TGC	1	8
TGG	0	9
TGT	1	8
TTA	2	7
TTC	1	8
TTG	2	7
TTT	1	8
